# e-campus-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mb/software/ecampus/: ECampusApplication.java
src/main/java/com/mb/software/ecampus/api/controllers/: AcademicDepartmentsController.java  AcademicPersonalController.java  AcademicPersonalsController.java  AcademicUnitsController.java  AuthController.java  BaseController.java  ChoosedLessonsController.java  ChosenLessonsController.java  EmployeeController.java  EmployeeDepartmentsController.java  LessonContentsController.java  LessonsController.java  PointsController.java  StudentsController.java  UserOperationClaimsController.java  UsersController.java
src/main/java/com/mb/software/ecampus/business/abstracts/: AcademicDepartmentService.java  AcademicPersonalService.java  AcademicUnitService.java  AuthService.java  ChoosedLessonService.java  ChosenLessonService.java  EmployeeDepartmentService.java  EmployeeService.java  LessonContentService.java  LessonService.java  OperationClaimService.java  PointService.java  StudentService.java  SystemAdministratorService.java  UserOperationClaimService.java  UserService.java
src/main/java/com/mb/software/ecampus/business/concretes/: AcademicDepartmentServiceImpl.java  AcademicPersonalServiceImpl.java  AcademicUnitServiceImpl.java  AuthServiceImpl.java  ChoosedLessonServiceImpl.java  ChosenLessonServiceImpl.java  EmployeeDepartmentServiceImpl.java  EmployeeServiceImpl.java  LessonContentServiceImpl.java  LessonServiceImpl.java  OperationClaimServiceImpl.java  PointServiceImpl.java  StudentServiceImpl.java  SystemAdministratorServiceImpl.java  UserOperationClaimServiceImpl.java  UserServiceImpl.java
src/main/java/com/mb/software/ecampus/core/annotations/: Logging.java  SecurityOperation.java
src/main/java/com/mb/software/ecampus/core/aspects/: ExceptionHandlerAspect.java  LoggingAspect.java  SecurityOperationAspect.java
src/main/java/com/mb/software/ecampus/core/configurations/: ModelMapperConfig.java
src/main/java/com/mb/software/ecampus/core/dataAccess/: LoggingDao.java
src/main/java/com/mb/software/ecampus/core/entities/: DbLog.java  OperationClaim.java  User.java  UserOperationClaim.java
src/main/java/com/mb/software/ecampus/core/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/mb/software/ecampus/core/security/: SecurityConfig.java
src/main/java/com/mb/software/ecampus/core/utilities/: ErrorResult.java  Result.java  SuccessResult.java
src/main/resources/: application.properties
src/main/resources/sql/: create_operation_claims.sql
src/test/java/com/mb/software/ecampus/: ECampusApplicationTests.java  PasswordHelperTest.java
src/test/java/com/mb/software/ecampus/controllers/: AcademicDepartmentsControllerTest.java  AcademicPersonalsControllerTest.java  AcademicUnitsControllerTest.java  AuthControllerTest.java  ChoosedLessonControllerTest.java  LessonContentsControllerTest.java  LessonsControllerTest.java  StudentsControllerTest.java  UserControllerTest.java  UserOperationClaimsControllerTest.java
src/test/java/com/mb/software/ecampus/repositories/: AcademicDepartmentDaoTestWithoutMocking.java  AcademicPersonalDaoTestWithoutMocking.java  AcademicUnitDaoTest.java  AcademicUnitDaoTestWithoutMocking.java  StudentDaoTestWithoutMocking.java
(+93 files in other folders)
