spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ECampusDb
spring.datasource.username=postgres
spring.datasource.password=0021280
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=3131
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.securityKey=my_secret_key